<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_margin="1.5dp"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        card_view:cardCornerRadius="0dp"
        card_view:cardElevation="1dp">

        <RelativeLayout
            android:id="@+id/rl_card_parent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_parent_card_rl">

            <LinearLayout
                android:id="@+id/ll_card_child"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">

                <RelativeLayout
                    android:id="@+id/rl_person_image"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".7">

                    <ImageView
                        android:id="@+id/im_person_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="@string/im_content_description_person_image"
                        android:scaleType="centerCrop"
                        android:src="@drawable/image_001" />

                    <LinearLayout
                        android:id="@+id/rl_rating_ribbon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:background="@color/colorRatingRibbonBlue"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="4dp">

                        <TextView
                            android:id="@+id/tv_rating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight=".9"
                            android:text="@string/string_default_rating"
                            android:textAlignment="textEnd"
                            android:textColor="@android:color/white"
                            android:textSize="12sp" />

                        <ImageView
                            android:id="@+id/im_star"
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_weight=".1"
                            android:contentDescription="@string/im_content_description_star"
                            android:scaleType="centerInside"
                            android:src="@drawable/ic_star_white" />
                    </LinearLayout>

                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_person_name"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight=".15"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="@string/author"
                    android:textColor="#000000"
                    android:textSize="12sp"
                    android:textStyle="normal" />

                <LinearLayout
                    android:id="@+id/rl_task_ribbon"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".15"
                    android:gravity="center_vertical">

                    <ImageView
                        android:id="@+id/im_trophy"
                        android:layout_width="10dp"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/im_content_description_trophy"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_tasks_completed_icon" />

                    <TextView
                        android:id="@+id/tv_tasks"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:fontFamily="sans-serif"
                        android:letterSpacing="-0.04"
                        android:text="@string/string_task_numbers"
                        android:textColor="@color/colorTaskNumbers"
                        android:textSize="12sp"
                        android:textStyle="normal" />

                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/im_selection_unchecked"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:contentDescription="@string/im_content_description_selector"
                android:src="@drawable/bg_selector_image"
                android:visibility="gone" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>